# NoNonsense-FilePicker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
examples/: build.gradle
sample/: build.gradle
sample/src/androidTestUitests/java/com/nononsenseapps/filepicker/sample/: FastScrollerNewFile.java  FtpPicker.java  PermissionGranter.java  SelectMultipleFiles.java  SelectNewFile.java  SelectNewFileStartPathIsFile.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/: NoNonsenseFilePicker.java  NoNonsenseFilePickerTest.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/dropbox/: DropboxFilePickerFragment.java  DropboxHelper.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/ftp/: FtpPickerActivity.java  FtpPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/multimedia/: MultimediaPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/root/: SUErrorFragment.java  SUPickerFragment.java
sample/src/main/res/layout/: fragment_fastscrollerfilepicker.xml
