/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode gitCommitCount
        versionName gitTag

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions "sdk"
    productFlavors {
        sample {
            dimension "sdk"
        }
        uitests {
            dimension "sdk"
            minSdkVersion 18
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':library')

    // Image loading sample
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // FTP browser sample
    implementation 'commons-net:commons-net:3.3'

    // Root example
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'

    // Fast scroll example
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // Dropbox example
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'

    // UI Tests
    androidTestImplementation 'junit:junit:4.12'
    uitestsImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    uitestsImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    uitestsImplementation 'com.android.support.test:runner:0.5'
    uitestsImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
