/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 14
        targetSdk 28
        versionCode gitCommitCount
        versionName gitTag

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions.add("sdk")
    productFlavors {
        sample {
            dimension "sdk"
        }
        uitests {
            dimension "sdk"
            minSdk 18
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':library')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Image loading sample
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // FTP browser sample
    implementation 'commons-net:commons-net:3.3'

    // Root example
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'

    // Fast scroll example
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // Dropbox example
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'

    // UI Tests
    implementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    uitestsImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    uitestsImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    uitestsImplementation 'androidx.test.ext:junit:1.1.1'
    uitestsImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
