plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nononsenseapps.filepicker.examples"
        minSdk 15
        targetSdk 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
