plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nononsenseapps.filepicker.examples"
        minSdk 15
        targetSdk 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
